src/main/proto/coupon.proto

syntax = "proto3";

option java_package = "com.couponmoa.grpc.coupon";
option java_multiple_files = true;
option java_outer_classname = "CouponProto";

package coupon;

import "google/protobuf/empty.proto";

message CouponCreateRequest {
  string name = 1;
  int64 totalQuantity = 2;
  string discountAmount = 3;
  string discountRate = 4;
  string minOrderAmount = 5;
  string maxDiscountAmount = 6;
  string description = 7;
  string startDate = 8;
  string endDate = 9;
  string expiryDate = 10;
  int64 storeId = 11;
}

message CouponUpdateRequest {
  int64 id = 1;
  string name = 2;
  int64 newTotalQuantity = 3;
  string discountAmount = 4;
  string discountRate = 5;
  string minOrderAmount = 6;
  string maxDiscountAmount = 7;
  string description = 8;
  string startDate = 9;
  string endDate = 10;
  string expiryDate = 11;
  int64 storeId = 12;
}

message CouponDetailRequest {
  int64 id = 1;
}

message CouponListByStoreIdRequest {
  int64 storeId = 1;
  int32 page = 2;
  int32 size = 3;
}

message CouponCursorRequest {
  string keyword = 1;
  int64 lastCouponId = 2;
  int32 size = 3;
}

message CouponIdResponse {
  int64 id = 1;
}

message CouponDetailResponse {
  int64 id = 1;
  string name = 2;
  int64 totalQuantity = 3;
  int64 availableQuantity = 4;
  string discountAmount = 5;
  string discountRate = 6;
  string minOrderAmount = 7;
  string maxDiscountAmount = 8;
  string description = 9;
  string startDate = 10;
  string endDate = 11;
  string expiryDate = 12;
  string createdAt = 13;
  string modifiedAt = 14;
  string status = 15;
}

message CouponSimpleResponse {
  int64 id = 1;
  string name = 2;
  string discountAmount = 3;
  string discountRate = 4;
  string startDate = 5;
  string endDate = 6;
  string status = 7;
}

message CouponListResponse {
  repeated CouponSimpleResponse coupons = 1;
}

// gRPC 서비스 정의
service CouponServiceV2 {
  rpc CreateCoupon(CouponCreateRequest) returns (CouponIdResponse);
  rpc UpdateCoupon(CouponUpdateRequest) returns (google.protobuf.Empty);
  rpc GetCouponDetail(CouponDetailRequest) returns (CouponDetailResponse);
  rpc GetCouponsByCursor(CouponCursorRequest) returns (CouponListResponse);
  rpc GetCouponsByStore(CouponListByStoreIdRequest) returns (CouponListResponse);
}