src/main/proto/userCouponSubcribe.proto

syntax = "proto3";

option java_package = "com.couponmoa.grpc.userCouponSubscribe";
option java_multiple_files = true;
option java_outer_classname = "UserCouponSubscribeProto";

package userCouponSubscribe;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "proto/coupon.proto";

enum UserCouponSubscribeStatus {
  ACTIVE = 0;
  INACTIVE = 1;
}

message UserCouponSubscribeRequest {
  int64 userId = 1;
  int64 couponId = 2;
}

message UserCouponSubscribeResponse {
  int64 id = 1;
  int64 userId = 2;
  int64 couponId = 3;
  UserCouponSubscribeStatus status = 4;
  string couponName = 5;
  string couponDescription = 6;
}

message FindCouponSubscribeListRequest {
  int64 userId = 1;
  int32 page = 2;
  int32 size = 3;
}

message FindCouponSubscribeListResponse {
  repeated FindCouponSubscribeListItem subscribes = 1;
}

message FindCouponSubscribeListItem {
  int64 id = 1;
  string couponName = 2;
  string description = 3;
  string discountAmount = 4;
  string discountRate = 5;
  string startDate = 6;
  string endDate = 7;
  string expiryDate = 8;
}

message SendCouponAlertRequest {
  int64 couponId = 1;
}

message SendCouponAlertResponse {
  repeated string emailList = 1;
}

service UserCouponSubscribeService {
  rpc SubscribeCoupon (UserCouponSubscribeRequest) returns (google.protobuf.Empty);
  rpc UnsubscribeCoupon (UserCouponSubscribeRequest) returns (google.protobuf.Empty);
  rpc FindUserCouponSubscribeList (FindCouponSubscribeListRequest) returns (FindCouponSubscribeListResponse);
  rpc SendCouponAlert (SendCouponAlertRequest) returns (SendCouponAlertResponse);
}